<!DOCTYPE html>
<html>
<head>
	<title>History of Skiing</title>
	<style>
		.image1 {
			color: lightblue;
			position: absolute;
			top: 500px;
			right: 600px;
			width: 100px;
			height: 300px;
		}
		.image2 {
			color: lightblue;
			position: absolute;
			top: 500px;
			left: 600px;
			width: 100px;
			height: 300px;
		}
		body {
			color: lightblue; 
			margin-top: 180px;
			margin-left: 80px;
			width: 45%;
			background-color: rgb(41, 41, 48);
			color:blue;
			font-family: Helvitica;
		}
		h1 {
			color: lightblue; 
			position: absolute;
			top: 40px;
			left: 80 px;
		}
		a { 
			color: lightblue; 
		}

		nav { 
			position: absolute;
			top: 40px;
			right: 80px;
		}
		
		p {
			color: lightblue; 
		}
	</style>
</head>
<body>
	<h1>History of Skiing</h1>

	<nav>
		<a href="skiing.html">Home</a>
		<a href="history.html">History</a>
		<a href="places.html">Places</a>
		<a href="videos.html">Videos</a>
	</nav>

	<p>The history of skiing can be traced back over 4,000 years to the country of Norway, where the first skis were used as a mode of transportation during the winter months. The word "ski" is believed to come from the Old Norse word "skíð", meaning "split piece of wood". </p>

	<p>Over time, skiing evolved from a practical means of getting around in snowy conditions to a recreational activity. In the late 19th century, skiing began to gain popularity in Europe, particularly in countries like Norway, Switzerland, and Austria. Skiing as a sport really took off in the early 20th century, with the first ski clubs and competitions being established in countries like Norway and Germany.</p>

	<img src="skier1920s.jpg" alt="Skiier in 1920s" class="image1">

	<p>Throughout the 20th century, skiing continued to grow in popularity and became a global phenomenon. The development of ski resorts and the rise of skiing as a competitive sport helped to make it more accessible to people around the world. In the 1980s, advancements in ski technology led to the introduction of shaped skis, which revolutionized the sport and made it easier for beginners to learn.</p>

	<img src="skier1980s.jpg" alt="Skiier in 1980s" class="image2">

	<p>Today, skiing is enjoyed by millions of people around the world and is a major industry in many countries. Whether you prefer to ski on groomed slopes at a resort or venture into the backcountry, there are endless opportunities to experience the thrill of sliding on snow. Learn more about the origins of skiing <a href="https://www.mabeyski.com/news/the-history-of-skiing/#:~:text=The%20very%20first%20community%20believed,the%20inventors%20of%20the%20ski.

		
