<!DOCTYPE html>
<html>
<head>
	<title>What is skiing?</title>
	<style>
		.image1 {
			color: lightblue;
			position: absolute;
			top: 500px;
			right: 600px;
			width: 100px;
			height: 300px;
		}
		body {
			color: lightblue; 
			margin-top: 180px;
			margin-left: 80px;
			width: 45%;
			background-color: rgb(41, 41, 48);
			color:blue;
			font-family: Helvitica;
		}
		h1 {
			color: lightblue; 
			position: absolute;
			top: 40px;
			left: 80 px;
		}
		a { 
			color: lightblue; 
		}

		nav { 
			position: absolute;
			top: 40px;
			right: 80px;
		}
		
		p {
			color: lightblue; 
		}
	</style>
</head>
<body>
	<h1> What is skiing?</h1>

	<nav>
		<a href="skiing.html">Home</a>
		<a href="history.html">History</a>
		<a href="places.html">Places</a>
		<a href="videos.html">Videos</a>
	</nav>

	<p>Skiing is a popular winter sport that involves sliding down snow-covered slopes using long, narrow boards called skis. It is a thrilling activity that attracts millions of participants worldwide each year. Skiers can enjoy a variety of experiences, from leisurely cruising on beginner slopes to challenging themselves on steep, difficult terrain. Skiing can be done individually or in groups, and can be enjoyed at resorts, backcountry areas, or even in urban environments with the help of artificial snow. It requires skill, balance, and physical fitness, and offers a unique way to experience the beauty of winter landscapes. With its many variations and styles, skiing is a versatile and exciting sport that has captured the imagination of people of all ages and backgrounds.</p>

	<img src="manskiing.jpeg" alt="Guy skiing" class="image1">
</body>
</html>
