<!DOCTYPE html>
<html>
<head>
	<title>Places to ski in the USA</title>
	<style>
		body {
			margin-top: 180px;
			margin-left: 80px;
			width: 45%;
			background-color: rgb(41, 41, 48);
			color: blue;
			font-family: Helvitica;
		}

		h1 {
			color: lightblue; 
			position: absolute;
			top: 40px;
			left: 80px;
		}

		a { 
			color: lightblue; 
		}

		nav {
			color: lightblue; 
			position: fixed;
			top: 40px;
			right: 80px;
		}
		
		ul {
			color: lightblue; 
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		li {
			color: lightblue; 
			margin-bottom: 20px;
		}



	</style>
</head>
<body>
	<h1>A list of the best places to ski in the USA</h1>

	<nav>
		<a href="skiing.html">Home</a>
		<a href="history.html">History</a>
		<a href="places.html">Places</a>
		<a href="videos.html">Videos</a>
	</nav>

	<ul>
		<li>
			<h2>Aspen Snowmass, Colorado</h2>
			<p>Aspen Snowmass is one of the most famous ski resorts in the United States, and for good reason. With over 5,500 acres of terrain spread across four mountains, it offers something for skiers of all abilities. The resort also boasts a vibrant après ski scene and plenty of non-skiing activities.</p>
		</li>

		<li>
			<h2>Vail, Colorado</h2>
			<p>Vail is another popular ski resort in Colorado, known for its vast terrain and excellent facilities. The resort has over 5,200 acres of skiable terrain, as well as a wide range of dining and lodging options.</p>
		</li>

		<li>
			<h2>Park City Mountain Resort, Utah</h2>
			<p>Park City Mountain Resort is the largest ski resort in the United States, with over 7,300 acres of skiable terrain. It also offers plenty of non-skiing activities, including an alpine coaster, zip lines, and a snow park.</p>
		</li>

		<li>
			<h2>Whistler Blackcomb, British Columbia</h2>
			<p>While technically not in the United States, Whistler Blackcomb is a must-visit destination for any serious skier. With over 8,100 acres of skiable terrain, it's the largest ski resort in North America. The resort also has a lively village with plenty of dining and nightlife options.</p>
		</li>
