<!DOCTYPE html>
<html>
<head>
	<title>Skiing Videos</title>
	<style>
		body {
			background-color: rgb(41, 41, 48);
			color: lightblue;
			font-family: Helvitica;
		}
		h1 {
			color: lightblue;
			margin-top: 50px;
			margin-left: 80px;
		}
		h2 {
			color: lightblue;
			font-size: 15px;
			position: absolute;
			top: 40px;
			right: 80px;
		}
		ul {
			list-style-type: none;
			margin-top: 100px;
			margin-left: 80px;
			padding: 0;
			font-size: 20px;
		}
		li {
			margin-bottom: 20px;
		}
		a {
			color: lightblue;
			text-decoration: none;
		}
		a:hover {
			color: white;
		}
	</style>
</head>
<body>
	<h1>Skiing Videos</h1>

	<h2><a href="skiing.html">Home</a> | <a href="history.html">History</a> | <a href="places.html">Places</a> | <a href="videos.html">Videos</a></h2>

	<h2 style="position: absolute; top: 130px; left: 80px; font-size: 20px;">Here is a list of some awesome skiing videos:</h2>

	<ul>
		<li><a href="https://www.youtube.com/watch?v=yKP7jQknGjs">Skiing at its finest: Jackson Hole</a></li>
		<li><a href="https://www.youtube.com/watch?v=fbqHK8i-HdA&t=3s">One of those days 3 - Candide Thovex</a></li>
		<li><a href="https://www.youtube.com/watch?v=cpi2fc5vfNs">GoPro: Skiing in Val d'Isere with Julia Mancuso</a></li>
		<li><a href="https://www.youtube.com/watch?v=h0j1GcgecPY">Mark McMorris: The Unbroken</a></li>
	</ul>
</body>
</html>
